{
  "name": "Construction Vocabulary Trainer",
  "short_name": "Civil Words",
  "description": "Multilingual construction vocabulary trainer for civil estimating and site work.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f8",
  "theme_color": "#111923",
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
