{
  "name": "construction-vocabulary-trainer",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-terms.mjs && node scripts/validate-visuals.mjs && node --check src/app.js && node --check src/visuals.js && node --check src/register-sw.js && node --check sw.js && node -e \"JSON.parse(require('fs').readFileSync('manifest.webmanifest','utf8')); console.log('Manifest JSON OK')\""
  }
}
