{
  "name": "construction-vocabulary-trainer",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "test": "node scripts/test-learning-state.mjs",
    "audit:content": "node scripts/audit-content.mjs",
    "validate": "node scripts/validate-terms.mjs && node scripts/audit-content.mjs && node scripts/validate-visuals.mjs && node scripts/test-learning-state.mjs && node --check src/app.js && node --check src/learning-state.js && node --check src/drawing-challenges.js && node --check src/visuals.js && node --check src/visuals-extra.js && node --check src/visuals-all.js && node --check src/register-sw.js && node --check sw.js && node -e \"JSON.parse(require('fs').readFileSync('manifest.webmanifest','utf8')); console.log('Manifest JSON OK')\""
  }
}
